[pytest]

# Allows verbose output for test results
addopts = --cov=app --cov-report=term-missing --cov-report=html

# Automatically discover test files matching 'test_*.py' or '*_test.py'
python_files = test_*.py *_test.py

# Automatically discover test classes that match 'Test*' (excluding the base class 'Test')
python_classes = Test*

# Automatically discover test functions that match 'test_*'
python_functions = test_*


# Option to adjust logging level, useful for debugging
log_level = DEBUG

# Option to configure additional plugins if needed
# plugins =
#     plugin1
#     plugin2